<!DOCTYPE html>
<html lang="en">
    <head>     
        <link rel="stylesheet" href="recipes.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
    </head>
    <body class="recipe-font"></body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="veggie-font"> Vegetarian Tacos </h1> 
            <img src="https://mks.io/public-tacos  " alt="">
            <div>4.3 Stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food item</th>
                    </tr>
                </thead>
                    <tbody>
                        <div>
                            <tr>
                                <td>1 Cup</td>
                                <td>Green beans</td>
                            </tr>
                            <tr>
                                <td>3 ears</td>
                                <td>Fresh corn</td>
                            </tr>
                            <tr>
                                <td>2 cups</td>
                                <td>Tomatillo salsa</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Corn tortillas</td>
                            </tr>
                            <tr>
                                <td>0.5 cups</td>
                                <td>Cojita cheese</td>
                            </tr>
                        </div>
                    </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the
                    he ears of corn
                </li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Girll the tortillas</li>
                <li>Assemble the tacos with 
                    veggies, salsa, and cheese
                </li>
            </ol>                        
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>