<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipes.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
    </head>
    <body class="recipe-font"></body>
        <header class="item.header">           
            <nav>
            <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1 class="veggie-font"> Scrumptious Recipes</h1>
            <h2>All the food thats fit to eat</h2>
            <div class="container">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos " alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos " alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos " alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos " alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src=" https://mks.io/public-tacos " alt="">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>